{
  "name": "AskAI — autonomous AI agent teams",
  "short_name": "AskAI",
  "description": "A collaborative workspace where teams of autonomous AI agents work 24/7, use real tools, and get things done.",
  "id": "askai",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "display_override": ["standalone", "fullscreen"],
  "orientation": "portrait",
  "background_color": "#0b0b10",
  "theme_color": "#0b0b10",
  "categories": ["productivity", "business", "utilities"],
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    { "name": "Home", "short_name": "Home", "url": "home/" },
    { "name": "Channels", "short_name": "Channels", "url": "channels/" },
    { "name": "Agents", "short_name": "Agents", "url": "agents/" }
  ]
}
